<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PWA Project</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script src="project.js"></script>
  </head>
  <body>
    <h2>Hello World!</h2>
  </body>
</html>

